mat-form-field
  width: 100%
  margin-bottom: 20px

.actions
  display: flex
  width: 100%
  .auth-button
    flex: 1
    font-size: 20px
    font-weight: 300
    padding: 7px
    &.cancel-btn
      margin-right: 20px
