.header-wrapper
  display: flex
  justify-content: space-between
  margin: 10px

.big-img
  height: 350px
  transition: .7s

.small-img
  transition: .7s
  height: 170px

.empty-block
  width: 40px
  height: 40px
