@import '../../../../assets/styles/palette'

.loader
  display: flex
  justify-content: center
  overflow: hidden
  padding: 25px

.empty-text,
.error-text
  font-size: 25px
  color: $primary-color

.error-container, .error-container
  padding: 30px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.error-icon, .empty-icon
  font-size: 60px
  width: 60px
  height: 60px
  color: $primary-color
  margin-bottom: 10px

.load-data-btn
  margin-top: 5px
  text-transform: uppercase

::ng-deep p[text-if-empty],
.error-container
  text-align: center
