@import '../../../assets/styles/palette'

.big-wrapper
  margin-top: 50px


.empty-result-text,
.result-text
  text-align: center
  font-size: 30px
  color: $primary-color

.result
  margin-bottom: 30px
  .result-title
    text-align: center
    font-size: 25px
    margin-top: 30px
    color: $primary-color
  .result-text
    margin-bottom: 40px

  ::ng-deep .ngx-basic-audio-player
    margin-top: 30px


  .actions
    display: flex
    margin-top: 30px
    width: 100%
    .auth-button
      flex: 1
      font-size: 20px
      font-weight: 300
      padding: 7px
      &.cancel-btn
        margin-right: 20px


.finish-button
  width: 100%
  margin-top: 30px
  font-size: 24px
  font-weight: 300
  padding: 7px
