@import '../../../../../assets/styles/palette'

.record-wrapper
  display: flex
  margin-top: 40px
  justify-content: center

.record-button
  cursor: pointer
  font-size: 70px
  width: 70px
  height: 70px
  background-color: $primary-color
  border-radius: 50%
  color: #fff
  padding: 10px

.player
  margin-top: 30px

